# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ZOL
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/rober/CLionProjects/ZOL/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ZOL


#############################################
# Order-only phony target for ZOL

build cmake_object_order_depends_target_ZOL: phony || .

build CMakeFiles/ZOL.dir/src/cnf/CNFConverter.cpp.obj: CXX_COMPILER__ZOL_unscanned_Debug C$:/Users/rober/CLionProjects/ZOL/src/cnf/CNFConverter.cpp || cmake_object_order_depends_target_ZOL
  DEP_FILE = CMakeFiles\ZOL.dir\src\cnf\CNFConverter.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/rober/CLionProjects/ZOL/include
  OBJECT_DIR = CMakeFiles\ZOL.dir
  OBJECT_FILE_DIR = CMakeFiles\ZOL.dir\src\cnf

build CMakeFiles/ZOL.dir/src/inference/InferenceRules.cpp.obj: CXX_COMPILER__ZOL_unscanned_Debug C$:/Users/rober/CLionProjects/ZOL/src/inference/InferenceRules.cpp || cmake_object_order_depends_target_ZOL
  DEP_FILE = CMakeFiles\ZOL.dir\src\inference\InferenceRules.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/rober/CLionProjects/ZOL/include
  OBJECT_DIR = CMakeFiles\ZOL.dir
  OBJECT_FILE_DIR = CMakeFiles\ZOL.dir\src\inference

build CMakeFiles/ZOL.dir/src/resolution/Resolver.cpp.obj: CXX_COMPILER__ZOL_unscanned_Debug C$:/Users/rober/CLionProjects/ZOL/src/resolution/Resolver.cpp || cmake_object_order_depends_target_ZOL
  DEP_FILE = CMakeFiles\ZOL.dir\src\resolution\Resolver.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/rober/CLionProjects/ZOL/include
  OBJECT_DIR = CMakeFiles\ZOL.dir
  OBJECT_FILE_DIR = CMakeFiles\ZOL.dir\src\resolution

build CMakeFiles/ZOL.dir/src/semantics/TruthTable.cpp.obj: CXX_COMPILER__ZOL_unscanned_Debug C$:/Users/rober/CLionProjects/ZOL/src/semantics/TruthTable.cpp || cmake_object_order_depends_target_ZOL
  DEP_FILE = CMakeFiles\ZOL.dir\src\semantics\TruthTable.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/rober/CLionProjects/ZOL/include
  OBJECT_DIR = CMakeFiles\ZOL.dir
  OBJECT_FILE_DIR = CMakeFiles\ZOL.dir\src\semantics

build CMakeFiles/ZOL.dir/src/syntax/Parser.cpp.obj: CXX_COMPILER__ZOL_unscanned_Debug C$:/Users/rober/CLionProjects/ZOL/src/syntax/Parser.cpp || cmake_object_order_depends_target_ZOL
  DEP_FILE = CMakeFiles\ZOL.dir\src\syntax\Parser.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/rober/CLionProjects/ZOL/include
  OBJECT_DIR = CMakeFiles\ZOL.dir
  OBJECT_FILE_DIR = CMakeFiles\ZOL.dir\src\syntax

build CMakeFiles/ZOL.dir/src/syntax/Tokenizer.cpp.obj: CXX_COMPILER__ZOL_unscanned_Debug C$:/Users/rober/CLionProjects/ZOL/src/syntax/Tokenizer.cpp || cmake_object_order_depends_target_ZOL
  DEP_FILE = CMakeFiles\ZOL.dir\src\syntax\Tokenizer.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/rober/CLionProjects/ZOL/include
  OBJECT_DIR = CMakeFiles\ZOL.dir
  OBJECT_FILE_DIR = CMakeFiles\ZOL.dir\src\syntax

build CMakeFiles/ZOL.dir/main.cpp.obj: CXX_COMPILER__ZOL_unscanned_Debug C$:/Users/rober/CLionProjects/ZOL/main.cpp || cmake_object_order_depends_target_ZOL
  DEP_FILE = CMakeFiles\ZOL.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/rober/CLionProjects/ZOL/include
  OBJECT_DIR = CMakeFiles\ZOL.dir
  OBJECT_FILE_DIR = CMakeFiles\ZOL.dir


# =============================================================================
# Link build statements for EXECUTABLE target ZOL


#############################################
# Link the executable ZOL.exe

build ZOL.exe: CXX_EXECUTABLE_LINKER__ZOL_Debug CMakeFiles/ZOL.dir/src/cnf/CNFConverter.cpp.obj CMakeFiles/ZOL.dir/src/inference/InferenceRules.cpp.obj CMakeFiles/ZOL.dir/src/resolution/Resolver.cpp.obj CMakeFiles/ZOL.dir/src/semantics/TruthTable.cpp.obj CMakeFiles/ZOL.dir/src/syntax/Parser.cpp.obj CMakeFiles/ZOL.dir/src/syntax/Tokenizer.cpp.obj CMakeFiles/ZOL.dir/main.cpp.obj
  FLAGS = -g
  LINK_FLAGS = -Wl,-subsystem,console
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ZOL.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ZOL.exe
  TARGET_IMPLIB = libZOL.dll.a
  TARGET_PDB = ZOL.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\rober\CLionProjects\ZOL\cmake-build-debug && C:\Users\rober\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\rober\CLionProjects\ZOL\cmake-build-debug && C:\Users\rober\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\rober\CLionProjects\ZOL -BC:\Users\rober\CLionProjects\ZOL\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ZOL: phony ZOL.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/rober/CLionProjects/ZOL/cmake-build-debug

build all: phony ZOL.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/rober/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Users/rober/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/rober/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/rober/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/rober/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/rober/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/rober/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/rober/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/rober/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/rober/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Users/rober/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/rober/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/rober/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/rober/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/rober/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/rober/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/rober/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/rober/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/rober/CLionProjects/ZOL/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/rober/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Users/rober/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/rober/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/rober/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/rober/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/rober/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/rober/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/rober/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/rober/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/rober/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Users/rober/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/rober/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/rober/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/rober/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/rober/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/rober/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/rober/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/rober/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/rober/CLionProjects/ZOL/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
